1.	1		2. 	1		3.	1		4.	1 1 1 1 1	5.	1 2 3 4 5 
	1 1			2 2			1 2			1 1 1 1			1 2 3 4
	1 1 1			3 3 3			1 2 3			1 1 1			1 2 3
	1 1 1 1			4 4 4 4			1 2 3 4			1 1 			1 2
	1 1 1 1 1		5 5 5 5 5		1 2 3 4 5		1			1

6.	a		7.	0		8.	* * * * * 	9.	* 		10.	* * * * * * * * *
	a b			1  2			* * * *			* *			  * * * * * * *
	a b c			3  4  5 		* * *			* * *			    * * * * *
	a b c d			6  7  8  9		* *			* * * *			      * * *
	a b c d e		10 11 12 13 14		* 			* * * * *			*

11.          *		12.	     *		13.	 * * * * * * *	14.	* * * * * * *
           * * *		   * * *	        * * * * * * *            * * * * * * *
	 * * * * *		 * * * * * 	       * * * * * * *              * * * * * * * 
       * * * * * * *	       * * * * * * *	      * * * * * * *                * * * * * * *
     * * * * * * * * *	     * * * * * * * * *	     * * * * * * *		    * * * * * * * 
			       * * * * * * *	    * * * * * * *                    * * * * * * *
			         * * * * *
			           * * *
				     *

15. * * * * * * * * * 	16.	     *		17.          *		18.	* * * * * *	19.	  * * * * * *
     *             *                * *                     * *                  *         *		 *         *
      *           *                *   *                   *   *                  *         *           *         *
       *         *                *     *                 *     *                  *         *         *         * 
        *       *                *       *               *       *                  *         *       *         * 
         *     *                *         *             *         *                  *         *     *         *
          *   *                *           *             *       *		      * * * * * *   * * * * * * 
            *                 * * * * * * * *             *     *
							   *   *
							    * *
							     *